apiVersion: v2
name: common
description: Function library for charts
type: library
version: 0.1.0
kubeVersion: ">=1.23.0-0"
appVersion: "1.16.0"
keywords:
  - lewis-green
  - common
home: https://github.com/lewis-green/charts/tree/main/charts/common
maintainers:
  - name: lewis-green
    email: lewis@lewisgreen.co.uk
